<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeckManagerWidget</class>
 <widget class="QWidget" name="DeckManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>471</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="deckTable">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>142</width>
     <height>29</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="baseSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string>Local Decks:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
